﻿namespace MyHome.v4.PropertyManager.Types.Product
{
    public enum ProductType
    {
        Adhoc = 17,
        AgentPropertyListing = 1,
        AgentPropertyRefresh = 12,
        AgentSnippet = 27,
        AgentCredit = 26,
        AgentWebsite = 25,
        Banner = 15,
        BrandBoosterPackage = 5,
        BrandBoosterPlusPackage = 6,
        ClassifiedsJob = 22,
        ClassifiedsMotor = 21,
        CRMBasicPackage = 18,
        CRMCustomPackage = 19,
        CRMPlusPackage = 7,
        FeaturedProperty = 14,
        FeaturedAgentMobile = 30,
        HomeCentrePremiumPackage = 10,
        HomeCentreStandardPackage = 9,
        HomepageTakeoverDesktop = 32,
        HomepageTakeoverDesktopBillboard = 35,
        HomepageTakeoverDesktopSkin = 34,
        HomepageTakeoverMobile = 33,
        IsThisYourPropertyPremiumUpgrade = 24,
        LandlordPropertyListing = 11,
        LandlordPropertyRefresh = 13,
        LandlordPropertyUpgrade = 23,
        MortgageProviderMobile = 31,
        Offer = 28,
        OnView = 20,
        PayPerPropertyPackage = 16,
        PremiumListing = 8,
        StandardPackage = 4,
        Top1000Subscription = 29,
        TopSpotLocality = 3,
        TopSpotRegion = 2
    }
}
