﻿namespace MyHome.v4.PropertyManager.Schema.Activity
{
    public enum ActivityTypeEnum
    {
        Account = 16,
        AccountAdsAllowance = 39,
        AccountAdsCreated = 41,
        AccountAdsDeleted = 42,
        AccountAdsReceived = 40,
        AccountClientChequeCreated = 43,
        AccountClientChequeDeleted = 44,
        AccountCreditNoteCreated = 47,
        AccountFeeEdit = 45,
        AccountInvoiceCreated = 46,
        AccountInvoicePaid = 48,
        AccountOfficeDeleted = 49,
        ArticleAdded = 58,
        ContactCreated = 36,
        ContactDeleted = 34,
        ContactUpdated = 35,
        DataExport = 64,
        EmailReceived = 38,
        EmailSent = 37,
        EqualityPhraseRemoved = 68,
        EventCreated = 50,
        GroupCreated = 5,
        GroupCredit = 54,
        GroupEdited = 60,
        GroupEnquiry = 15,
        Miscellaneous = 53,
        Note = 22,
        PasswordReset = 66,
        ProfileUpdated = 55,
        PropertyActivated = 10,
        PropertyAppraisal = 23,
        PropertyCallBack = 17,
        PropertyCancelled = 31,
        PropertyChangedMedia = 13,
        PropertyChequeRequest = 19,
        PropertyClosed = 33,
        PropertyCreated = 8,
        PropertyCrm = 21,
        PropertyDeactivated = 12,
        PropertyDeleted = 18,
        PropertyEnquiry = 14,
        PropertyInstruction = 25,
        PropertyLost = 30,
        PropertyOffer = 27,
        PropertyRefreshed = 11,
        PropertyReported = 65,
        PropertySaleAgreed = 28,
        PropertySold = 29,
        PropertyTransferred = 63,
        PropertyUpdated = 9,
        PropertyValuation = 24,
        PropertyViewing = 20,
        PropertyViewingRemoveContact = 67,
        PropertyWithdrawn = 32,
        SimpleNotificationBounce = 62,
        SimpleNotificationUnsubscribe = 61,
        TaskCompleted = 7,
        TaskCreated = 6,
        Top1000AuditorsUpdated = 59,
        Top1000FinancialsUpdated = 57,
        Top1000PersonAdded = 56,
        UserEmailConfirmation = 2,
        UserLogin = 4,
        UserMobileConfirmation = 3,
        UserPropertyBrochureView = 52,
        UserPropertySearch = 51,
        UserRegistration = 1
    }
}
